# gohan

./: .air.toml  .gitignore  Bento.Variants.sln  Gohan.sln  Makefile  README.md  docker-compose.dev.yaml  docker-compose.test.yaml  docker-compose.yaml  preprocess.sh
.github/workflows/: api.build.yml  api.test.yml  build.yml  elasticsearch.build.yml
Bento.Variants.Api/: Bento.Variants.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Bento.Variants.Api/Controllers/: HomeController.cs  VariantsController.cs  VcfController.cs
Bento.Variants.Api/Exceptions/: DataAccessDeniedException.cs  MissingRequiredHeadersException.cs
Bento.Variants.Api/Extensions/: AuthorizationExtension.cs  ElasticSearchExtensions.cs
Bento.Variants.Api/Filters/: GlobalErrorHandlingMiddleware.cs  MandateAuthorizationTokensAttribute.cs  MandateCalibratedBoundsAttribute.cs  MandateChromosomeAttribute.cs  MandateSampleIdAttribute.cs
Bento.Variants.Api/Models/: ErrorViewModel.cs
Bento.Variants.Api/Models/DTOs/: VariantsResponseDTO.cs
Bento.Variants.Api/Properties/: launchSettings.json
Bento.Variants.Api/Repositories/: ElasticRepository.cs
Bento.Variants.Api/Repositories/Interfaces/: IElasticRepository.cs
Bento.Variants.Api/Services/: AuthorizationService.cs  VcfService.cs
Bento.Variants.Api/Services/Interfaces/: IAuthorizationService.cs  IVcfService.cs
Bento.Variants.Api/Views/: _ViewImports.cshtml
Bento.Variants.Api/Views/Shared/: _Layout.cshtml
Bento.Variants.Console/: Bento.Variants.Console.csproj  Program.cs  preprocess.sh
Bento.Variants.Tests/: ApiTestFixture.cs  ApiTests.cs  Bento.Variants.Tests.csproj  ElasticsearchTests.cs  IntegrationTestFixture.cs  UnitTest1.cs  xunit.runner.json
Bento.Variants.Tests/Integration/: ApiIntegrationTests.cs  DrsIntegrationTests.cs  ElasticsearchIntegrationTests.cs  GatewayIntegrationTests.cs
Bento.Variants.XCC/: Utils.cs
Bento.Variants.XCC/Models/: Sample.cs
Bento.Variants.XCC/Models/DTOs/: VariantsResponseDTO.cs
Bento.Variants.XCC/Models/Indexes/: VariantIndex.cs
Gohan.Api/: Dockerfile  Gohan.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Gohan.Api/Controllers/: DrsController.cs  HomeController.cs  VariantsController.cs  VcfController.cs
Gohan.Api/Exceptions/: DataAccessDeniedException.cs  MissingRequiredHeadersException.cs
Gohan.Api/Extensions/: AuthorizationExtension.cs  ElasticSearchExtensions.cs
Gohan.Api/Filters/: GlobalErrorHandlingMiddleware.cs  MandateAuthorizationTokensAttribute.cs  MandateCalibratedBoundsAttribute.cs  MandateChromosomeAttribute.cs  MandateSampleIdAttribute.cs
Gohan.Api/Models/: ErrorViewModel.cs
Gohan.Api/Properties/: launchSettings.json
Gohan.Api/Repositories/: DrsRepository.cs  ElasticRepository.cs
Gohan.Api/Repositories/Interfaces/: IDrsRepository.cs  IElasticRepository.cs
Gohan.Api/Services/: AuthorizationService.cs  VcfService.cs
Gohan.Api/Services/Interfaces/: IAuthorizationService.cs  IVcfService.cs
Gohan.Api/Views/: _ViewImports.cshtml
Gohan.Api/Views/Shared/: _Layout.cshtml
Gohan.Console/: Gohan.Console.csproj  Program.cs  preprocess.sh
Gohan.Tests/: Gohan.Tests.csproj  IntegrationTestFixture.cs
Gohan.Tests/Integration/: ApiIntegrationTests.cs  DrsIntegrationTests.cs  ElasticsearchIntegrationTests.cs  GatewayIntegrationTests.cs
Gohan.XCC/: Utils.cs
Gohan.XCC/Models/: Sample.cs
Gohan.XCC/Models/DTOs/: VariantsResponseDTO.cs
Gohan.XCC/Models/Indexes/: VariantIndex.cs
api/: main.go
authorization/: Dockerfile
deployments/: notes.txt
drs/: Dockerfile  startup.sh
elasticsearch/: Dockerfile  gohan_create_service_user.bash  gohan_entrypoint.bash
etc/: api.policy.rego.tpl  appsettings.test.json.tpl  example.env  test.config.yml.tpl  test.yml.tpl
gateway/: Dockerfile  nginx.conf
ingress/: nginx.conf
src/api/: Dockerfile  api_linux_amd64  dev.Dockerfile  entrypoint.bash  go.mod  go.sum  main.go  nodemon.json  run.dev.bash
src/api/contexts/: contexts.go
src/api/middleware/: assemblyMiddleware.go  authorizationMiddleware.go  calibratedAllelesMiddleware.go  calibratedBoundsMiddleware.go  chromosomeMiddleware.go  datasetMiddleware.go  genotypeMiddleware.go  sampleMiddleware.go  tableMiddleware.go
src/api/models/: config.go  dtos.go  elasticsearch.go  main.go  models.go
src/api/models/authorization/: main.go
src/api/models/constants/: genotypes.go  main.go  search.go
src/api/models/constants/assembly-id/: main.go
src/api/models/constants/authorization/: main.go
src/api/models/constants/chromosome/: main.go
src/api/models/constants/genotype-query/: main.go
src/api/models/constants/ploidy/: main.go
src/api/models/constants/search/: main.go
src/api/models/constants/service-info/: main.go
src/api/models/dtos/: main.go
src/api/models/indexes/: main.go
src/api/models/ingest/: ingest.go
src/api/models/schemas/: schemas.go
src/api/mvc/: data-types.go  genes.go  main.go  service-info.go  tables.go  variants.go  workflows.go
src/api/mvc/data-types/: main.go
src/api/mvc/genes/: main.go
src/api/mvc/service-info/: main.go
src/api/mvc/tables/: main.go
src/api/mvc/variants/: main.go
src/api/mvc/workflows/: main.go
src/api/repositories/elasticsearch/: elasticsearch.go  genes.go  main.go  tables.go  variants.go
src/api/services/: authorization.go  ingestion.go  services.go
src/api/services/authorization/: main.go
src/api/services/sanitation/: main.go
src/api/services/variants/: main.go
src/api/tests/common/: common.go
src/api/utils/: connections.go  io.go  structs.go  utils.go
src/api/workflows/: main.go  vcf_gz.wdl
src/gene/: main.go
src/gota-poc/: main.go
src/tests/: go.mod  go.sum
src/tests/common/: common.go
src/tests/common/constants/: main.go
src/tests/integration/api/: api_capacity_test.go  api_gene_test.go  api_table_test.go  api_test.go  api_variant_test.go
src/tests/integration/drs/: drs_test.go
src/tests/integration/elasticsearch/: elasticsearch_test.go
src/tests/integration/gateway/: gateway_test.go
(+18 files in other folders)
