<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FolkerKinzel.VCards" Version="1.4.4" />
    <PackageReference Include="NEST" Version="7.7.1" />
  </ItemGroup>

</Project>
