## Gohan Environment Variables

# Host
GOHAN_PUBLIC_PROTO=https
GOHAN_PUBLIC_HOSTNAME=gohan.local
GOHAN_PUBLIC_PORT=443



# Gateway
GOHAN_GATEWAY_BASE_IMAGE=nginx
GOHAN_GATEWAY_BASE_IMAGE_VERSION=1.19.6-alpine
GOHAN_GATEWAY_IMAGE=gohan-gateway
GOHAN_GATEWAY_VERSION=latest
GOHAN_GATEWAY_CONTAINER_NAME=gohan-gateway



# API
GOHAN_API_IMAGE=gohan-api
GOHAN_API_VERSION=latest

GOHAN_API_BASE_IMAGE=mcr.microsoft.com/dotnet/aspnet:3.1.13-buster-slim
GOHAN_API_ALPINE_BASE_IMAGE=alpine

GOHAN_API_SRC_DIR=./bin/Release/netcoreapp3.1/linux-x64/publish
GOHAN_API_ALPINE_SRC_DIR=./bin/ReleaseAlpine/netcoreapp3.1/linux-musl-x64/publish
GOHAN_API_CONTAINER_NAME=gohan-api
GOHAN_API_SERVICE_HOST=0.0.0.0
GOHAN_API_EXTERNAL_PORT=5000
GOHAN_API_INTERNAL_PORT=5000

GOHAN_API_ES_PI=variants
GOHAN_API_ES_PROTO=http
GOHAN_API_ES_HOST=elasticsearch
GOHAN_API_ES_PORT=9200

GOHAN_API_AUTHZ_ENABLED=true
GOHAN_API_AUTHZ_AGREED_DISABLED_RISK=false
GOHAN_API_AUTHZ_REQHEADS=X-CUSTOM-1,X-CUSTOM-2



# Elasticsearch
GOHAN_ES_USERNAME=elastic
GOHAN_ES_PASSWORD=changeme!

GOHAN_ES_PUBLIC_GATEWAY_PATH=/es
GOHAN_ES_GATEWAY_PATH=/

GOHAN_ES_BASE_IMAGE=elasticsearch
GOHAN_ES_BASE_VERSION=7.10.1
GOHAN_ES_CONTAINER_NAME=elasticsearch
GOHAN_ES_EXTERNAL_PORT_1=9200
GOHAN_ES_INTERNAL_PORT_1=9200
GOHAN_ES_EXTERNAL_PORT_2=9300
GOHAN_ES_INTERNAL_PORT_2=9300
GOHAN_ES_DISC_TYP=single-node
GOHAN_ES_MEM_LIM=14G
GOHAN_ES_CPUSET=0-5

# allocate a little bit less memory than what is stated in `mem_limit` ^^
GOHAN_ES_JAVA_OPTS="ES_JAVA_OPTS=-Xms13g -Xmx13g"

GOHAN_ES_DATA_DIR=./data/elasticsearch



# KIBANA
GOHAN_KB_BASE_IMAGE=kibana
GOHAN_KB_BASE_VERSION=7.10.1
GOHAN_KB_CONTAINER_NAME=kibana
GOHAN_KB_EXTERNAL_PORT=5601
GOHAN_KB_INTERNAL_PORT=5601

GOHAN_KB_ES_HOST=elasticsearch
GOHAN_KB_ES_PORT=9200



# DRS
GOHAN_DRS_REPO=https://github.com/c3g/chord_drs
GOHAN_DRS_BRANCH=dev/public-ingest-endpoint
GOHAN_DRS_TAG=v0.2.0
GOHAN_DRS_BASE_IMAGE=python
GOHAN_DRS_BASE_IMAGE_VERSION=3.6-alpine
GOHAN_DRS_IMAGE=gohan-drs
GOHAN_DRS_VERSION=0.0.1
GOHAN_DRS_CONTAINER_NAME=gohan-drs
GOHAN_DRS_INTERNAL_PORT=5000
GOHAN_DRS_EXTERNAL_PORT=6000

GOHAN_DRS_BASIC_AUTH_FILE_PATH=/etc/apache2/drs.htpasswd
GOHAN_DRS_BASIC_AUTH_USERNAME=drsadmin
GOHAN_DRS_BASIC_AUTH_PASSWORD=drspasswordchangeme!

GOHAN_DRS_DATA_DIR=./data/drs

GOHAN_DRS_PUBLIC_GATEWAY_PATH=/drs



# AUTHORIZATION
GOHAN_AUTHZ_OPA_BASE_IMAGE=openpolicyagent/opa
GOHAN_AUTHZ_OPA_BASE_IMAGE_VERSION=latest
GOHAN_AUTHZ_OPA_IMAGE=gohan-authz
GOHAN_AUTHZ_OPA_IMAGE_VERSION=0.0.1

GOHAN_AUTHZ_OPA_CONTAINER_NAME=gohan-authz

GOHAN_AUTHZ_OPA_INTERNAL_PORT=8181
GOHAN_AUTHZ_OPA_EXTERNAL_PORT=8181



# URLs
GOHAN_PRIVATE_DRS_URL=http://${GOHAN_DRS_CONTAINER_NAME}:${GOHAN_DRS_INTERNAL_PORT}
GOHAN_PRIVATE_AUTHZ_URL=http://${GOHAN_AUTHZ_OPA_CONTAINER_NAME}:${GOHAN_AUTHZ_OPA_INTERNAL_PORT}/v1/data/permissions/allowed

GOHAN_PUBLIC_AUTHN_JWKS_URL=http://localhost:8080/auth/realms/somerealm/protocol/openid-connect/certs

GOHAN_PUBLIC_URL=${GOHAN_PUBLIC_PROTO}://${GOHAN_PUBLIC_HOSTNAME}:${GOHAN_PUBLIC_PORT}

GOHAN_ES_PUBLIC_URL=${GOHAN_PUBLIC_URL)${GOHAN_ES_PUBLIC_GATEWAY_PATH}
GOHAN_DRS_PUBLIC_URL=${GOHAN_PUBLIC_URL)${GOHAN_DRS_PUBLIC_GATEWAY_PATH}
