## Gohan Environment Variables

GOHAN_DEBUG=false
GOHAN_SERVICE_CONTACT=someone@somewhere.ca
GOHAN_SEMVER=3.6.1
GOHAN_SERVICES="gateway api elasticsearch kibana drs authorization"

# GOOS=linux
# GOARCH=amd64

# Host
GOHAN_PUBLIC_PROTO=https
GOHAN_PUBLIC_HOSTNAME=gohan.local
GOHAN_INSECURE_PUBLIC_PORT=80
GOHAN_PUBLIC_PORT=443

GOHAN_PUBLIC_DRS_SUBDOMAIN=drs.
GOHAN_PUBLIC_ES_SUBDOMAIN=elasticsearch.
GOHAN_PUBLIC_KB_SUBDOMAIN=kibana.

GOHAN_DATA_ROOT=./data

GOHAN_DOCKER_NET=bridge-net


# Gateway
GOHAN_GATEWAY_BASE_IMAGE=nginx
GOHAN_GATEWAY_BASE_IMAGE_VERSION=1.19.6-alpine
GOHAN_GATEWAY_IMAGE=gohan-gateway
GOHAN_GATEWAY_VERSION=latest
GOHAN_GATEWAY_CONTAINER_NAME=gohan-gateway

GOHAN_GATEWAY_MEM_LIM=2G
GOHAN_GATEWAY_CPUS=2


# API
GOHAN_API_IMAGE=gohan-api
GOHAN_API_VERSION=latest

GOHAN_API_BUILDER_BASE_IMAGE=golang:1.19-alpine
GOHAN_API_BASE_IMAGE=alpine

GOHAN_API_CONTAINER_NAME=gohan-api
GOHAN_API_SERVICE_HOST=0.0.0.0
GOHAN_API_EXTERNAL_PORT=5000
GOHAN_API_INTERNAL_PORT=5000

GOHAN_API_MEM_LIM=2G
GOHAN_API_CPUS=2

GOHAN_API_VCF_PATH=${GOHAN_DATA_ROOT}/vcfs
GOHAN_API_CONTAINERIZED_VCF_PATH=/app/vcfs

GOHAN_API_GTF_PATH=${GOHAN_DATA_ROOT}/gtfs
GOHAN_API_CONTAINERIZED_GTF_PATH=/app/gtfs

GOHAN_API_BULK_INDEXING_CAP=10000
GOHAN_API_FILE_PROC_CONC_LVL=3
GOHAN_API_LINE_PROC_CONC_LVL=1000

GOHAN_API_ES_PI=variants
GOHAN_API_ES_PROTO=http
GOHAN_API_ES_HOST=elasticsearch
GOHAN_API_ES_PORT=9200

GOHAN_API_AUTHZ_ENABLED=false
GOHAN_API_AUTHZ_REQHEADS=X-CUSTOM-1,X-CUSTOM-2



# Elasticsearch
GOHAN_ES_USERNAME=elastic
GOHAN_ES_PASSWORD=changeme!

GOHAN_ES_IMAGE=gohan-elasticsearch
GOHAN_ES_VERSION=latest

GOHAN_ES_BASE_IMAGE=elasticsearch
GOHAN_ES_BASE_VERSION=7.10.1
GOHAN_ES_CONTAINER_NAME=elasticsearch
GOHAN_ES_EXTERNAL_PORT_1=9200
GOHAN_ES_INTERNAL_PORT_1=9200
GOHAN_ES_EXTERNAL_PORT_2=9300
GOHAN_ES_INTERNAL_PORT_2=9300

GOHAN_ES_DISC_TYP=single-node
GOHAN_ES_MEM_LIM=14G
GOHAN_ES_CPUS=6

# allocate a little bit less memory than what is stated in `mem_limit` ^^
GOHAN_ES_JAVA_OPTS="ES_JAVA_OPTS=-Xms13g -Xmx13g"

GOHAN_ES_DATA_DIR=${GOHAN_DATA_ROOT}/elasticsearch



# KIBANA
GOHAN_KB_BASE_IMAGE=kibana
GOHAN_KB_BASE_VERSION=7.10.1
GOHAN_KB_CONTAINER_NAME=kibana
GOHAN_KB_EXTERNAL_PORT=5601
GOHAN_KB_INTERNAL_PORT=5601

GOHAN_KB_MEM_LIM=4G
GOHAN_KB_CPUS=2

GOHAN_KB_ES_HOST=elasticsearch
GOHAN_KB_ES_PORT=9200



# DRS
GOHAN_DRS_REPO=https://github.com/bento-platform/bento_drs
GOHAN_DRS_BRANCH=master
GOHAN_DRS_TAG=v0.5.1
GOHAN_DRS_BASE_IMAGE=python
GOHAN_DRS_BASE_IMAGE_VERSION=3.6-alpine
GOHAN_DRS_IMAGE=gohan-drs
GOHAN_DRS_VERSION=0.0.1
GOHAN_DRS_CONTAINER_NAME=gohan-drs
GOHAN_DRS_INTERNAL_PORT=5000
GOHAN_DRS_EXTERNAL_PORT=6000

GOHAN_DRS_MEM_LIM=2G
GOHAN_DRS_CPUS=2

GOHAN_DRS_BASIC_AUTH_FILE_PATH=/etc/apache2/drs.htpasswd
GOHAN_DRS_BASIC_AUTH_USERNAME=drsadmin
GOHAN_DRS_BASIC_AUTH_PASSWORD=drspasswordchangeme!

GOHAN_DRS_DATA_DIR=${GOHAN_DATA_ROOT}/drs



# AUTHORIZATION
GOHAN_AUTHZ_OPA_BASE_IMAGE=openpolicyagent/opa
GOHAN_AUTHZ_OPA_BASE_IMAGE_VERSION=latest
GOHAN_AUTHZ_OPA_IMAGE=gohan-authz
GOHAN_AUTHZ_OPA_IMAGE_VERSION=0.0.1

GOHAN_AUTHZ_OPA_CONTAINER_NAME=gohan-authz

GOHAN_AUTHZ_OPA_INTERNAL_PORT=8181
GOHAN_AUTHZ_OPA_EXTERNAL_PORT=8181

GOHAN_AUTHZ_MEM_LIM=1G
GOHAN_AUTHZ_CPUS=1


# API-DRS Bridge
GOHAN_API_DRS_BRIDGE_HOST_DIR=${GOHAN_DATA_ROOT}/api_drs_bridge

GOHAN_API_API_DRS_BRIDGE_DIR_CONTAINERIZED=/data
GOHAN_DRS_API_DRS_BRIDGE_DIR_CONTAINERIZED=/data



# URLs
GOHAN_PRIVATE_ES_URL=http://${GOHAN_ES_CONTAINER_NAME}:${GOHAN_ES_INTERNAL_PORT_1}
GOHAN_PRIVATE_DRS_URL=http://${GOHAN_DRS_CONTAINER_NAME}:${GOHAN_DRS_INTERNAL_PORT}
GOHAN_PRIVATE_AUTHZ_URL=http://${GOHAN_AUTHZ_OPA_CONTAINER_NAME}:${GOHAN_AUTHZ_OPA_INTERNAL_PORT}/v1/data/permissions/allowed

GOHAN_PUBLIC_AUTHN_JWKS_URL=http://localhost:8080/auth/realms/somerealm/protocol/openid-connect/certs

GOHAN_PUBLIC_URL=${GOHAN_PUBLIC_PROTO}://${GOHAN_PUBLIC_HOSTNAME}:${GOHAN_PUBLIC_PORT}

GOHAN_ES_PUBLIC_URL=${GOHAN_PUBLIC_PROTO}://${GOHAN_PUBLIC_ES_SUBDOMAIN}${GOHAN_PUBLIC_HOSTNAME}:${GOHAN_PUBLIC_PORT}
GOHAN_DRS_PUBLIC_URL=${GOHAN_PUBLIC_PROTO}://${GOHAN_PUBLIC_DRS_SUBDOMAIN}${GOHAN_PUBLIC_HOSTNAME}
GOHAN_KB_PUBLIC_URL=${GOHAN_PUBLIC_PROTO}://${GOHAN_PUBLIC_KB_SUBDOMAIN}${GOHAN_PUBLIC_HOSTNAME}:${GOHAN_PUBLIC_PORT}