## Bento Variants Environment Variables

# Host
BENTO_VARIANTS_PUBLIC_PROTO=https
BENTO_VARIANTS_PUBLIC_HOSTNAME=variants.local
BENTO_VARIANTS_PUBLIC_PORT=443



# Gateway
BENTO_VARIANTS_GATEWAY_BASE_IMAGE=nginx
BENTO_VARIANTS_GATEWAY_BASE_IMAGE_VERSION=1.19.6-alpine
BENTO_VARIANTS_GATEWAY_IMAGE=variants-gateway
BENTO_VARIANTS_GATEWAY_VERSION=latest
BENTO_VARIANTS_GATEWAY_CONTAINER_NAME=variants-gateway



# API
BENTO_VARIANTS_API_IMAGE=variants-api
BENTO_VARIANTS_API_VERSION=latest

BENTO_VARIANTS_API_BASE_IMAGE=alpine
#mcr.microsoft.com/dotnet/aspnet:3.1.12-alpine3.12

BENTO_VARIANTS_API_SRC_DIR=./bin/ReleaseAlpine/netcoreapp3.1/linux-musl-x64/publish
BENTO_VARIANTS_API_CONTAINER_NAME=variants-api
BENTO_VARIANTS_API_SERVICE_HOST=0.0.0.0
BENTO_VARIANTS_API_EXTERNAL_PORT=5000
BENTO_VARIANTS_API_INTERNAL_PORT=5000

BENTO_VARIANTS_API_ES_PI=variants
BENTO_VARIANTS_API_ES_PROTO=http
BENTO_VARIANTS_API_ES_HOST=elasticsearch
BENTO_VARIANTS_API_ES_PORT=9200



# Elasticsearch
BENTO_VARIANTS_ES_USERNAME=elastic
BENTO_VARIANTS_ES_PASSWORD=changeme!

BENTO_VARIANTS_ES_GATEWAY_PATH=/

BENTO_VARIANTS_ES_BASE_IMAGE=elasticsearch
BENTO_VARIANTS_ES_BASE_VERSION=7.10.1
BENTO_VARIANTS_ES_CONTAINER_NAME=elasticsearch
BENTO_VARIANTS_ES_EXTERNAL_PORT_1=9200
BENTO_VARIANTS_ES_INTERNAL_PORT_1=9200
BENTO_VARIANTS_ES_EXTERNAL_PORT_2=9300
BENTO_VARIANTS_ES_INTERNAL_PORT_2=9300
BENTO_VARIANTS_ES_DISC_TYP=single-node
BENTO_VARIANTS_ES_MEM_LIM=14G
BENTO_VARIANTS_ES_CPUSET=0-5

# allocate a little bit less memory than what is stated in `mem_limit` ^^
BENTO_VARIANTS_ES_JAVA_OPTS="ES_JAVA_OPTS=-Xms13g -Xmx13g"

BENTO_VARIANTS_ES_DATA_DIR=./data/elasticsearch



# KIBANA
BENTO_VARIANTS_KB_BASE_IMAGE=kibana
BENTO_VARIANTS_KB_BASE_VERSION=7.10.1
BENTO_VARIANTS_KB_CONTAINER_NAME=kibana
BENTO_VARIANTS_KB_EXTERNAL_PORT=5601
BENTO_VARIANTS_KB_INTERNAL_PORT=5601

BENTO_VARIANTS_KB_ES_HOST=elasticsearch
BENTO_VARIANTS_KB_ES_PORT=9200