<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!-- Releases -->
    <!-- see : https://docs.microsoft.com/en-us/dotnet/core/deploying/trim-self-contained -->
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <OutputType>Exe</OutputType>
      <PublishSingleFile>true</PublishSingleFile>
      <SelfContained>true</SelfContained>
      <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
      <PublishTrimmed>true</PublishTrimmed>
      <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>  
    
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseAlpine|AnyCPU' ">
      <OutputType>Exe</OutputType>
      <PublishSingleFile>true</PublishSingleFile>
      <SelfContained>true</SelfContained>
      <RuntimeIdentifier>linux-musl-x64</RuntimeIdentifier>
      <PublishTrimmed>true</PublishTrimmed>
      <!-- 
        * Architecture unsupported *        
        <PublishReadyToRun>true</PublishReadyToRun> 
      -->
    </PropertyGroup>  
  <!-- /Releases -->

  <ItemGroup>
      <TrimmerRootAssembly Include="System.Threading.Tasks.Parallel" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bento.Variants.XCC\Bento.Variants.XCC.csproj" />
  </ItemGroup>

</Project>
